; =============================================================================
; :file: csv.scm               ; csv operations

; =============================================================================
; :chapter: LIB


; =============================================================================
; :chapter: MAIN
(define (csv-strings str)   (chunks-1 #\; str))                          ; #DOC Split at ';' to list of strings


; =============================================================================
(print! 'csv/)
; :file: END sts-q 2023-Sep

