;;; ===========================================================================
;;; :file: tt-test-scm


;;; ===========================================================================
(define (__tt/v)
   (let ((tt '((1 2 3)
               (4 5 6)
               (7 8 9))))
      (tt-print 6 '__tt/v tt)))


;;; ===========================================================================
;;; :file: END sts-q 2024-Aug
